{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-MUFOAB3Q\\SQLEXPRESS;Database=SmartTaskManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DontTouchItIfYouNotAbleToMakeIt!",
    "Issuer": "SmartTaskManagerAPI",
    "Audience": "SmartTaskManagerClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
